<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Account </title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<style>
    input[type="email"]{
    
  font-size:large ;
  position: relative;
  margin-left: 650px;
  margin-top: 300px;
  background-color: transparent;

}
    input[type="text"]{
    
    
  font-size:large ;
  position: relative;
  margin-left: 650px;
  margin-top: 20px;
  background-color: transparent;

}
input[type="password"]{
    
  font-size:large ;
  position: relative;
  margin-left: 650px;
  margin-top: 30px;
  background-color: transparent;


}


button{
    
    background-color: transparent;
  font-size:large ;
  position: relative;
  margin-left: 800px;
  margin-top: 15px;
}
body{
    background-image: url("solid\ background.jpg");
}
.o{
  position: relative;
  margin-left: 650px;
  margin-top: 10px;
  background-color: transparent;
}
.f{
  position: relative;
  margin-left: 650px;
  margin-top: 10px;
  background-color: transparent; 
}
input[type="email"]:hover{
  background-color: white;

}
input[type="text"]:hover{
  background-color: white;
  
}

input[type="password"]:hover{
  background-color: white;
  
}
button:hover{
  background-color: lawngreen;
}




</style>
<body>
    <form action="login singin.html">
        <input type="email" placeholder="Email" required title=" Enter your email">  <br>
     
        <input type="text" placeholder=" UserName " required  title=" Enter your username"><br>
        <input type="password" placeholder="Password" required title=" Enter your password"> <br>
        
        <button> Sign In </button>

    </form>
</body>
</html>